arch:
  - amd64
os: linux
services:
  - docker
script:
  - docker pull ohtukonenako/ohtuprojekti_kesa2020:latest
  - docker run --rm --privileged multiarch/qemu-user-static --reset -p yesdocker run --rm --privileged multiarch/qemu-user-static --reset -p yes
  - docker build -f Dockerfile.arm -t ohtukonenako/ohtuprojekti_kesa2020:latest --cache-from ohtukonenako/ohtuprojekti_kesa2020:latest .
deploy:
  - provider: script
    script:
      - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
      - docker push ohtukonenako/ohtuprojekti_kesa2020:latest
    on:
      branch: master
